<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.jagmee.app.Video_Recording.Post_Video_A">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black75">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black75">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Post"
                    android:id="@+id/username"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"/>


                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_back"
                    android:tint="@color/white"
                    android:id="@+id/Goback"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:scaleType="fitCenter"
                    android:background="@color/transparent"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:background="@color/profile_video_back"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/description_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/transparent"
                android:gravity="start"
                android:hint="Describe your video"
                android:paddingStart="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="15dp"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="2"
                android:layout_margin="15dp"
                android:scaleType="centerCrop"
                android:src="@color/black75"
                android:id="@+id/video_thumbnail"/>



        </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/privacy_type_layout"
                android:background="@color/black_65">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_lock"
                    android:id="@+id/lock_img"
                    android:tint="@color/white"
                    android:layout_marginStart="15dp"
                    android:layout_centerVertical="true"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/lock_img"
                    android:layout_centerVertical="true"
                    android:text="Who can view this video"
                    android:textColor="@color/gray"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="public"
                    android:id="@+id/privcy_type_txt"
                    android:layout_marginEnd="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/right_arrow"
                    android:textColor="@color/gray"
                    />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:tint="@color/white"
                    android:id="@+id/right_arrow"
                    android:layout_marginEnd="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_next"

                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black75"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/black_65">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_comment"
                    android:id="@+id/comment_img"
                    android:tint="@color/white"
                    android:layout_marginStart="15dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/comment_img"
                    android:layout_centerVertical="true"
                    android:text="Allow Comments"
                    android:textColor="@color/gray"
                    />


                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:checked="true"
                    android:id="@+id/comment_switch"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:theme="@style/SwitchTheme"
                    />

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:id="@+id/save_draft_btn"
                android:orientation="horizontal"
                android:background="@drawable/d_gray_border"
                android:gravity="center"
                android:layout_margin="15dp"
                >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_drafts"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="5dp"
                    android:tint="@color/cyan"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Draft"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="5dp"
                android:background="@color/cyan"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/post_btn"
                android:layout_margin="15dp"
                >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_file_upload_white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Post Video"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
